{
  "name": "game_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "knex": "babel-node ./node_modules/.bin/knex",
    "knex:reset": "yarn run knex -- migrate:rollback && yarn run knex -- migrate:latest && yarn run knex -- seed:run",
    "lint": "esw *.js server config --color",
    "lintfix": "esw --fix *.js server config --color"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ],
    "plugins": [
      "babel-root-import",
      "transform-flow-strip-types",
      "add-module-exports",
      "transform-runtime",
      "transform-async-to-generator",
      "transform-regenerator"
    ]
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "faker": "^4.1.0",
    "jsonwebtoken": "^7.3.0",
    "knex": "^0.12.9",
    "objection": "^0.7.12",
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-root-import": "^4.1.8",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-watch": "^3.0.1",
    "nodemon": "^1.11.0",
    "sqlite3": "^3.1.8"
  }
}
